MONGO_URL='mongodb+srv://samadbinabdulla3738:6FU4BilsWHS5b4ak@cluster0.nztxfep.mongodb.net/?retryWrites=true&w=majority'
SENDGRID_API_KEY=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
PORT = 9000


# echo "export SENDGRID_API_KEY='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'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env