.sub{
    background-color: rgb(224, 222, 218);
    display: flex;
    flex-direction: row;
  

}
.filter{
    width: 20%;
    background-color: rgb(14, 23, 48);
    overflow-y: auto;
    padding: 5% 2%;
}
.items{
    background-color: #1F2A40;
    width:80%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    overflow-y: auto;
}

h2{
    color: #e9d7d7;
    font-size: 10px;
}

main{
    /* background-color: #f7f8fa !important; */
    font-size: 10px;
    
}

.container {
    display: flex;
    height: 100vh;
    /* background-color: #1ab333; */
  }
  

  @media (min-width: 1500px) {
    .container {
      padding: 0 calc((100vw - 1500px) / 2); /* Equal padding on the left and right for screens greater than 1500px */
    }
  }

  
  .scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #888 #f5f5f5;
  }
  
  .scrollbar::-webkit-scrollbar {
    width: 3px;
  }
  
  .scrollbar::-webkit-scrollbar-track {
    background-color: #f5f5f5;
  }
  
  .scrollbar::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  .scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  .card-img-top {
    height: 200px; /* Adjust the height value as needed */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .products{
    margin-top: 3% !important;
    gap: 5%;
    
  }

  .card:hover{
    box-shadow: 0 0 15px rgba(122, 120, 120, 0.938); /* Add a box shadow on hover */
  }

 